# QT_Show_PCD

./: 12355.pcd  555.pcd  PCL_Release.props  QT.props  QT_Show_PCD.cpp  QT_Show_PCD.h  QT_Show_PCD.qrc  QT_Show_PCD.ui  QT_Show_PCD.vcxproj  QT_Show_PCD.vcxproj.filters  RealSence.props  main.cpp  realsence_sample.props
x64/Debug/QT_Show_PCD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QT_Show_PCD.lastbuildstate  QT_Show_PCD.write.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
x64/Debug/qmake/: qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
x64/Debug/uic/: ui_QT_Show_PCD.h
x64/Release/QT_Show_PCD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QT_Show_PCD.lastbuildstate  QT_Show_PCD.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Release/moc/: moc_QT_Show_PCD.cpp
x64/Release/qmake/: qtvars_pta11zbi.y13.designtime.props  qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props
x64/Release/rcc/: qrc_QT_Show_PCD.cpp
x64/Release/uic/: ui_QT_Show_PCD.h
